{
  "version": "3.5.0",
  "created": "2024-01-22T10:05:59Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "index.html"
    },
    {
      "path": "okokko/okkkkkk/index.html",
      "old": true
    },
    {
      "path": "read-me-first/index.html"
    },
    {
      "path": "resources/css/retype.css"
    },
    {
      "path": "resources/fonts/Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources/fonts/Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources/js/config.js"
    },
    {
      "path": "resources/js/lunr.js"
    },
    {
      "path": "resources/js/retype.js"
    },
    {
      "path": "resources/js/search.json"
    },
    {
      "path": "resources/lunr.js.LICENSE.txt"
    },
    {
      "path": "resources/mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources/prism.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "static/banner.svg"
    },
    {
      "path": "streaminddl/index.html",
      "old": true
    },
    {
      "path": "streamingdl/documantry/index.html"
    },
    {
      "path": "streamingdl/movie-series/index.html"
    },
    {
      "path": "streamingdl/third-party-apps/index.html"
    },
    {
      "path": "tags/guide/index.html",
      "old": true
    },
    {
      "path": "tags/index.html",
      "old": true
    },
    {
      "path": "tools/ad-blocker/index.html"
    },
    {
      "path": "tools/mobile-browser/index.html"
    },
    {
      "path": "tv-streaming/index.html"
    },
    {
      "path": "welcome2/index.html",
      "old": true
    }
  ]
}